gui/schema/mutation.graphql

type Mutation {
    createAccount(creation: AccountCreation!): Account!

    createChatRoom(req: ChatRoomCreateRequest!): ChatRoom!
    createChatRoomByFriend(friendId: Long!): ChatRoom!
    deleteChatRoom(chatRoomId: Long!): ChatRoom!

    createChatUser(chatRoomId: Long!, password: String = null): ChatUser!
    createChatUserFromParticipant(chatRoomId: Long!, accountId: Long!): ChatUser!
    deleteChatUserMe(chatRoomId: Long!): ChatUser!

    addFriend(fromAccountId: Long!, toAccountId: Long!): Friend!
}
